-- prishlyy_first_quest_actions.script

local quest_id = "prishlyy_first_quest"

-- Действие: выдача квеста в КПК
function act_prishlyy_first_quest_give()
    local actor = game:actor()
    if actor and not actor:has_info_portion(quest_id) then
        actor:give_info_portion(quest_id)               -- отмечаем, что квест выдан
        game:give_quest(
            quest_id,
            "Найти человека по кличке Бурый",
            "Необходимо найти человека по прозвищу Бурый. Никто не знает, где он, но, по данным от заказчика, нужно поспрашивать у всех торговцев — к ним сливается многая информация в ЧЗО."
        )
    end
end

-- Действие: лог после начала квеста (например, уведомление)
function act_prishlyy_first_quest_notify()
    game:log("Квест «" .. quest_id .. "» активирован")
    -- можно добавить звук или визуальное уведомление здесь, если требуется
end
