local DIALOG_TO_ADD = "prishlyy_global_trader_dialog"
local HAWAII_ID = "jup_b6_scientist_trader_hawaii"

local trader_ids = {
    sim_default_stalker_trader = true,
    sim_default_bandit_trader = true,
    sim_default_csky_trader = true,
    sim_default_dolg_trader = true,
    sim_default_ecolog_trader = true,
    sim_default_freedom_trader = true,
    sim_default_greh_trader = true,
    sim_default_isg_trader = true,
    sim_default_killer_trader = true,
    sim_default_monolith_trader = true,
    sim_default_renegade_trader = true,
    sim_default_army_trader = true,
    sim_default_zombied_trader = true,
}

function on_xml_read()
    RegisterScriptCallback("on_specific_character_dialog_list", function(character_id, dialog_list)

        if character_id == HAWAII_ID then
            return
        end

        if trader_ids[character_id] then
            dialog_list:add(DIALOG_TO_ADD)
            return
        end

        if string.find(character_id, "trader") then
            dialog_list:add(DIALOG_TO_ADD)
        end
    end)
end