-- Prishlyy init: безопасный on_game_load wrapper + отладка
-- Вставьте/замените файл в gamedata/scripts/

local function prishlyy_try_init()
    if (not db) then
        printf("prishlyy: no db")
        return
    end
    if (not db.actor) then
        printf("prishlyy: no db.actor yet")
        return
    end

    -- Защитная проверка менеджеров
    if (not news_manager) then
        printf("prishlyy: news_manager is nil")
        return
    end
    if (not task_manager) then
        printf("prishlyy: task_manager is nil")
        return
    end

    -- Флаг, чтобы не повторять
    if db.actor:has_info("prishlyy_init_done") then
        printf("prishlyy: already initialized")
        return
    end

    -- Отправка сообщения в ПДА
    printf("prishlyy: sending PDA message")
    news_manager.send_tip(db.actor, game.translate_string("st_prishlyy_pda_message"), 10, "prishlyy", 11000, 1)

    -- Выдача задачи
    printf("prishlyy: giving task prishlyy_find_buryy")
    task_manager.get_task_manager():give_task("prishlyy_find_buryy")

    -- Поставить флаг
    db.actor:give_info_portion("prishlyy_init_done")
    printf("prishlyy: init done")
end

-- Безопасная регистрация в on_game_load: сохраняем старую функцию (если есть),
-- вызываем её, затем нашу.
local _old_on_game_load = on_game_load
function on_game_load()
    -- вызываем старую, если она есть
    if _old_on_game_load then
        pcall(_old_on_game_load)
    end

    -- вызываем нашу логику в pcall, чтобы ошибки не прерывали другие on_game_load
    local ok, err = pcall(prishlyy_try_init)
    if not ok then
        printf("prishlyy: error in prishlyy_try_init: %s", tostring(err))
    end
end
