-- zzz_prishlyy_init.script
-- Загружать последним (zzz_), устанавливает диспетчер on_game_load и регистрирует инициализацию Prishlyy.
-- Логирует каждый шаг (ищите "prishlyy:" в xray_crossover.log).

local function prishlyy_try_init()
    if (not db) then
        printf("prishlyy: NO db")
        return
    end
    if (not db.actor) then
        printf("prishlyy: NO db.actor yet")
        return
    end

    if (not news_manager) then
        printf("prishlyy: NO news_manager")
        return
    end
    if (not task_manager) then
        printf("prishlyy: NO task_manager")
        return
    end

    if db.actor:has_info("prishlyy_init_done") then
        printf("prishlyy: already initialized (flag present)")
        return
    end

    -- Отправляем PDA-уведомление
    printf("prishlyy: sending PDA message (st_prishlyy_pda_message)")
    local ok, err = pcall(function()
        news_manager.send_tip(db.actor, game.translate_string("st_prishlyy_pda_message"), 10, "prishlyy", 11000, 1)
    end)
    if not ok then
        printf("prishlyy: error sending PDA message: %s", tostring(err))
    end

    -- Выдаём задачу
    printf("prishlyy: giving task prishlyy_find_buryy")
    local ok2, err2 = pcall(function()
        task_manager.get_task_manager():give_task("prishlyy_find_buryy")
    end)
    if not ok2 then
        printf("prishlyy: error give_task: %s", tostring(err2))
    end

    -- Ставим флаг
    db.actor:give_info_portion("prishlyy_init_done")
    printf("prishlyy: init flag set")
end

-- Регистрируем handler в глобальной таблице, чтобы несколько файлов могли добавить свои
local handlers = rawget(_G, "__prishlyy_on_game_load_handlers") or {}
rawset(_G, "__prishlyy_on_game_load_handlers", handlers)
table.insert(handlers, prishlyy_try_init)

-- Устанавливаем диспетчер on_game_load (вызывается уже один раз, когда скрипт загружен)
local function install_dispatcher()
    if rawget(_G, "__prishlyy_on_game_load_dispatcher_installed") then
        -- уже установлен
        return
    end

    -- Сохраняем текущую on_game_load (если есть)
    local prev = rawget(_G, "on_game_load")
    rawset(_G, "on_game_load", function()
        -- сначала старая реализация
        if prev then
            local ok_prev, err_prev = pcall(prev)
            if not ok_prev then
                printf("prishlyy: old on_game_load error: %s", tostring(err_prev))
            end
        end

        -- затем все зарегистрированные обработчики
        local hlist = rawget(_G, "__prishlyy_on_game_load_handlers") or {}
        for i = 1, #hlist do
            local ok, err = pcall(hlist[i])
            if not ok then
                printf("prishlyy: handler %d error: %s", i, tostring(err))
            else
                printf("prishlyy: handler %d executed", i)
            end
        end
    end)

    rawset(_G, "__prishlyy_on_game_load_dispatcher_installed", true)
    printf("prishlyy: dispatcher installed")
end

-- Устанавливаем диспетчер
install_dispatcher()
