local TIME_QUEST_DELAY = 10 --10 секунд


local function give_task_safe(task_id) --зачем safe? мод же не на все движки сталкера мира
    local tm = task_manager
    local manager = tm.get_task_manager()
    manager:give_task(task_id)
    printf("prishlyy: task '%s' given", tostring(task_id))
    return true
end

local function safe_truncate(s, n) --нашо? 
    if not s then return "" end
    if #s <= n then return s end
    return s:sub(1, n) .. "..."
end

local function send_prishlyy_news()
    local subject = game.translate_string("prishlyy_find_buryy_cst")
    local body = game.translate_string("st_prishlyy_pda_message")
    printf("prishlyy: DEBUG subject='%s' (len=%d)", tostring(subject), tostring(#tostring(subject)))
    printf("prishlyy: DEBUG body_snippet='%s' (len=%d)", safe_truncate(tostring(body), 200), #tostring(body))
    local icon = ""
    local duration_ms = 20000
    db.actor:give_game_news(subject, body, icon, 0, duration_ms)
end

local function prishlyy_try_init()
    printf("prishlyy: trying to initialize...")
    if db.actor:has_info("prishlyy_init_done") then
        printf("prishlyy: already initialized (flag present)")
        return
    end

    CreateTimeEvent("buriy_quest_giver", "buriy_quest_giver",TIME_QUEST_DELAY, --отложенный код на 10 секунд
    function() 
        send_prishlyy_news() --отправляем новость
        local ok = give_task_safe("prishlyy_find_buryy")
        if not ok then -- не обязательно 
            printf("prishlyy: failed to give task — will not set init flag")
            return
        end

        db.actor:give_info_portion("prishlyy_init_done")
        printf("prishlyy: init flag set.")
        return true --однократное событие
    end)
end

RegisterScriptCallback("actor_on_first_update", prishlyy_try_init)
