function spawn_buryy_unique()
    local se_obj = get_story_object("buryy_unique")
    if se_obj then
        printf("Бурый уже существует в игре.")
        return
    end

    local pos = vector():set(-19.614, 0.135, 204.504)
    local lvid = 79673
    local gvid = 2985 
    
    se_obj = alife():create("buryy_spawn_sect", pos, lvid, gvid)

    if not se_obj then
        printf("ОШИБКА: Не удалось создать секцию buryy_spawn_sect")
        return
    end
end

function on_game_start()
    spawn_buryy_unique()
end
