-- prishlyy_first_quest.script

local quest_id = "prishlyy_first_quest"

-- Функция запуска квеста через действия
function start_prishlyy_first_quest()
    -- Проверяем условие из prishlyy_first_quest_conditions
    if cond_prishlyy_first_quest_start() then
        -- Выдаём квест через действия
        act_prishlyy_first_quest_give()
        act_prishlyy_first_quest_notify()
    end
end

-- Регистрируем событие появления ГГ
game:register_callback("on_actor_spawned", function()
    start_prishlyy_first_quest()
end)
